# Set TCP/IP Enable
# https://www.prisma.io/docs/orm/overview/databases/sql-server/sql-server-local

# Logged in Windows Integrated Security:
DATABASE_URL=sqlserver://localhost:1433;database=database;integratedSecurity=true;trustServerCertificate=true;schema=dbo

# Logged in SQL authentication:
DATABASE_URL=sqlserver://localhost:1433;database=database;user=username;password=password;encrypt=false;trustServerCertificate=true;schema=dbo

# For docker: localhost = host.docker.internal